[Setting]
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/alden/.config/spotify/prefs
current_theme          = marketplace
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
